# dental-fullstack

./: README.md  docker-compose.yml
.github/workflows/: azure-server.yml
backend/: .gitignore  Dockerfile  pom.xml
backend/.github/workflows/: azure-server.yml
backend/src/main/java/com/serhiienko/backend/: BackendApplication.java
backend/src/main/java/com/serhiienko/backend/config/: StartupConfig.java
backend/src/main/java/com/serhiienko/backend/controller/: AppointmentController.java  MedicalCardController.java  PaymentController.java  PricingController.java  PublicController.java  UserController.java  VerificationController.java
backend/src/main/java/com/serhiienko/backend/exception/: BadRequestException.java  InternalException.java  ItemNotFoundException.java  PasswordNotMatchException.java  TokenRefreshException.java
backend/src/main/java/com/serhiienko/backend/exception/handler/: GlobalExceptionHandler.java
backend/src/main/java/com/serhiienko/backend/exception/message/: ErrorMessage.java
backend/src/main/java/com/serhiienko/backend/model/dto/: AppointmentDTO.java  AuthResponse.java  ProfileDTO.java  UserDTO.java
backend/src/main/java/com/serhiienko/backend/model/entity/: Appointment.java  MedicalCard.java  Payment.java  Pricing.java  Token.java  User.java  Verification.java
backend/src/main/java/com/serhiienko/backend/model/enumeration/: AppointmentStatus.java  EstimatedTime.java  PricingCategory.java  Role.java
backend/src/main/java/com/serhiienko/backend/model/form/: AppointmentRequest.java  AuthRequest.java  ContactRequest.java  PasswordRequest.java  PaymentInfoRequest.java  RegisterRequest.java  TokenRequest.java  UserRequest.java
backend/src/main/java/com/serhiienko/backend/model/mapper/: AppointmentMapper.java  UserMapper.java
backend/src/main/java/com/serhiienko/backend/repository/: AppointmentRepository.java  MedicalCardRepository.java  PaymentRepository.java  PricingRepository.java  TokenRepository.java  UserRepository.java  VerificationRepository.java
backend/src/main/java/com/serhiienko/backend/security/: JwtAuthFilter.java  SecurityConfig.java
backend/src/main/java/com/serhiienko/backend/security/controller/: AuthenticationController.java
backend/src/main/java/com/serhiienko/backend/security/service/: AuthenticationService.java  LogoutService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/serhiienko/backend/security/util/: AuthEntryPointJwt.java  JwtUtils.java
backend/src/main/java/com/serhiienko/backend/service/: AppointmentService.java  MedicalCardService.java  PaymentService.java  PricingService.java  TokenService.java  UserService.java  VerificationService.java
backend/src/main/java/com/serhiienko/backend/service/impl/: AppointmentServiceImpl.java  MedicalCardServiceImpl.java  PaymentServiceImpl.java  PricingServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java  VerificationServiceImpl.java
backend/src/main/java/com/serhiienko/backend/util/: MailingUtil.java  ScheduleUtil.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/serhiienko/backend/: BackendApplicationTests.java
frontend/: Dockerfile  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.tsx  global-config.ts  index.tsx
frontend/src/common/: EventBus.ts
frontend/src/layouts/pages/about/: About.tsx
frontend/src/layouts/pages/about/components/: Heading.tsx  Lists.tsx
frontend/src/layouts/pages/admin/: Admin.tsx
frontend/src/layouts/pages/admin/components/pricing/: ManagePricing.tsx  PricingForm.tsx  PricingList.tsx
frontend/src/layouts/pages/admin/components/users/: ManageUsers.tsx  UserForm.tsx  UserList.tsx
frontend/src/layouts/pages/appointments/: Appointments.tsx
frontend/src/layouts/pages/appointments/components/: AppointmentBlock.tsx  HistoryVisits.tsx  MakeAppointment.tsx  PaymentModal.tsx  ScheduledVisits.tsx
frontend/src/layouts/pages/contact/: Contact.tsx
frontend/src/layouts/pages/contact/components/: ContactForm.tsx  Heading.tsx
frontend/src/layouts/pages/doctors/: Doctors.tsx
frontend/src/layouts/pages/doctors/components/: Doctor.tsx  DoctorsList.tsx  Heading.tsx
frontend/src/layouts/pages/home/: Home.tsx
frontend/src/layouts/pages/home/components/: Carousel.tsx  Explore.tsx  Welcome.tsx
frontend/src/layouts/pages/loginAndRegister/: Login.tsx  Register.tsx
frontend/src/layouts/pages/patients/: Hub.tsx
frontend/src/layouts/pages/patients/components/: ManageCards.tsx  ManageSchedule.tsx
frontend/src/layouts/pages/pricing/: Pricing.tsx
frontend/src/layouts/pages/pricing/components/: Heading.tsx  PriceList.tsx  PriceTable.tsx
frontend/src/layouts/pages/profile/: Profile.tsx
frontend/src/layouts/pages/profile/components/: ManageAccount.tsx  ManageCard.tsx
frontend/src/layouts/utils/: Footer.tsx  Header.tsx  Pagination.tsx  PrivateRoute.tsx  ProtectedRoute.tsx  Verification.tsx
frontend/src/models/: AppointmentDTO.ts  AppointmentRequest.ts  ContactRequest.ts  MedicalCardDTO.ts  PasswordRequest.ts  PaymentInfoRequest.ts  PricingCategoryEnum.ts  PricingDTO.ts  RoleEnum.ts  TimeEnum.ts  UserDTO.ts
frontend/src/services/: admin.service.ts  api.ts  appointment.service.ts  auth.service.ts  doctor.service.ts  payment.service.ts  public.service.ts  token.service.ts  user.service.ts  verification.service.ts
