spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://localhost:5432/smileworks

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sergienkoyura5@gmail.com
spring.mail.password=vbac ruwb cmav ggij
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

application.security.jwt.secret-key=a2cac9fc2e3bf5ff8ada8f362f932660073eaa60823182dca39e2150522ccee4
stripe.key.secret=sk_test_51OPm7wH00sXBWLdNEJf1hGTu1cT9x3qZrcDt7PwueRoaCwNPpLGk8nufQEfJkErYLv96LwlF7Wb6vEme1aU3srJS00Sd9XKNTj

application.email.main-admin=sergienkoyura5@gmail.com

#a day
application.security.jwt.expiration=300000
  #900000


#7 days
application.security.jwt.refresh-token.expiration=604800000

#86400000 - day
#60000 - minute
#604800000 - 7 days